import caffeine_lang_v2/generator/common.{type GeneratorError}
import caffeine_lang_v2/middle_end.{type IntermediateRepresentation}
import gleam/dict
import gleam/list
import gleam/option.{None}
import terra_madre/hcl
import terra_madre/terraform.{type Resource}

/// Generate a Datadog SLO resource from an IntermediateRepresentation
/// Expects pre-resolved numerator_query and denominator_query from middle-end
pub fn generate_slo(
  ir: IntermediateRepresentation,
) -> Result(Resource, GeneratorError) {
  // Extract required values (queries are already resolved by middle-end)
  use threshold <- result_try(common.get_float_value(ir, "threshold"))
  use window_in_days <- result_try(common.get_int_value(ir, "window_in_days"))
  use numerator <- result_try(common.get_string_value(ir, "numerator_query"))
  use denominator <- result_try(common.get_string_value(ir, "denominator_query"))

  let resource_name = common.sanitize_resource_name(ir.expectation_name)
  let timeframe = common.days_to_timeframe(window_in_days)

  // Build the query block
  let query_block =
    hcl.Block(
      type_: "query",
      labels: [],
      attributes: dict.from_list([
        #("numerator", hcl.StringLiteral(numerator)),
        #("denominator", hcl.StringLiteral(denominator)),
      ]),
      blocks: [],
    )

  // Build the thresholds block
  let thresholds_block =
    hcl.Block(
      type_: "thresholds",
      labels: [],
      attributes: dict.from_list([
        #("timeframe", hcl.StringLiteral(timeframe)),
        #("target", hcl.FloatLiteral(threshold)),
      ]),
      blocks: [],
    )

  // Build the resource
  let resource =
    terraform.Resource(
      type_: "datadog_service_level_objective",
      name: resource_name,
      attributes: dict.from_list([
        #("name", hcl.StringLiteral(ir.expectation_name)),
        #("type", hcl.StringLiteral("metric")),
        #("description", hcl.StringLiteral("Generated by Caffeine")),
      ]),
      blocks: [query_block, thresholds_block],
      lifecycle: None,
      meta: hcl.empty_meta(),
    )

  Ok(resource)
}

/// Generate multiple SLO resources from a list of IntermediateRepresentations
pub fn generate_slos(
  irs: List(IntermediateRepresentation),
) -> Result(List(Resource), GeneratorError) {
  irs
  |> list.try_map(generate_slo)
}

// Helper to work around Gleam's use syntax with Result
fn result_try(
  result: Result(a, e),
  next: fn(a) -> Result(b, e),
) -> Result(b, e) {
  case result {
    Ok(value) -> next(value)
    Error(err) -> Error(err)
  }
}
