/// The current version of the Caffeine language compiler.
pub const version = "4.3.1"

/// The identifier for the Datadog vendor target.
pub const vendor_datadog = "datadog"

/// The identifier for the Honeycomb vendor target.
pub const vendor_honeycomb = "honeycomb"

/// The identifier for the Dynatrace vendor target.
pub const vendor_dynatrace = "dynatrace"

/// The Terraform provider name for Datadog.
pub const provider_datadog = "datadog"

/// The Terraform provider name for Honeycomb.
pub const provider_honeycombio = "honeycombio"

/// The Terraform provider name for Dynatrace.
pub const provider_dynatrace = "dynatrace"
