src/caffeine_lang/constants.gleam
  h_bf999c3f841c45 2
test/caffeine_lang/corpus/generator/honeycomb_simple_slo.tf
  h_bf999c3f841c45 38
test/caffeine_lang/codegen/honeycomb_test.gleam
  h_bf999c3f841c45 384
gleam.toml
  h_bf999c3f841c45 2
README.md
  h_bf999c3f841c45 25
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "26b12c4d06f1f70f73718ff3d162ccd40c6f906a",
  "prompts": {},
  "humans": {
    "h_bf999c3f841c45": {
      "author": "robertDurst"
    }
  }
}
